@import url("./fonts.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
/* Css Var*/
:root {
  --color-primary: #234894;
  --color-secondary: #afcedd;
  --color-success: #219F95;
  --color-light: #696969;
  --color-dark: #1E1E1E;
  --color-white: white;

}

body {
  font-family: sans-serif;
  background-color: var(--color-secondary-100);
}

body,
* {
  font-family: Vazirmatn;
}

html {
  font-size: 62.5%;
}
/* Container */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem
}

@media (min-width: 640px) {
  .container {
      max-width:640px
  }
}

@media (min-width: 768px) {
  .container {
      max-width:768px
  }
}

@media (min-width: 1024px) {
  .container {
      max-width:1024px
  }
}

@media (min-width: 1280px) {
  .container {
      max-width:1280px
  }
}

@media (min-width: 1536px) {
  .container {
      max-width:1536px
  }
}
/* end container */

.items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.item {
  margin-bottom: 0.5rem;
  padding: 2rem;
}

/* RESONSIVE DESDING : MOBILE FIRST APPROACH */
@media screen and (min-width: 768px) {
  .items {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* 640, 768, 1024, 1280, 1336, 1530 => break point */
.header-title{
  color: var(--color-dark);
  font-size: 22px;
  font-weight: 900;
  line-height: 33px;
  text-align: right;
  margin-bottom: 5rem;
  padding-right: 2rem;
  
}

/* item-header */

.badge {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  text-align: center;
  border-radius: 6px;
  display: flex;
  width: 40px;
  height: 40px;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  line-height: 27px;
}
.item-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 0.5rem;
}
.item-title{
  flex: 1;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-primary);
  line-height: 43px;
}
.date{
  color: var(--color-light);
  line-height: 37px;
  font-size: 12px;
  font-weight: 400;

}
/* end item header */


/* Item-Body */
.item-body{
margin-bottom: 1rem;
}
.user-request{
  font-size: 18px;
  font-weight: 900;
  color: var(--color-dark);
  margin-top:1rem;
  }
.user-id{
  color: var(--color-light);
  font-size: 12px;
  font-weight: 400;
}
/*end Item-Body */


/* Item-Footer */
.item-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.6rem;
    align-items: center;
}
.btn-submit{
  background-color: var(--color-success);
  border: none;
  width: 150px;
  height: 62px;
  line-height: 1;
  padding: 20px 15px 20px 15px;
  color: var(--color-white);
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
 
}
.user-name{
  color: var(--color-dark);
  font-size: 16px;
  font-weight: 700;
  flex: 1;
}
.prof-photo{
  width: 40px;
  height: 40px;
  border-radius: 8px;
}
/*end Item-Footer */

.pt-10{
  padding-top: 10em;
}